from django.http import HttpResponse
from django.shortcuts import render


def index(request):
    context = {
        # header

        'title': 'Главная страница',
        'tel': ' 8(989)1234567',
        'work': 'Работаем без выходных 9 - 18',
        'logo': 'shiny',
        # intro

        'intro_content': 'В нашем магазине вы найдёте новогодние ёлочные игрушки из ваты и бумаги.',
        'intro_btn': 'каталог',
        # home_about

        'home_about_text': 'Мы специализируемся на создании уникальных и стильных ёлочных игрушек из экологически чистых материалов. Наша миссия — сделать праздник ярким и незабываемым для каждого . . .',
        'home_about_btn': 'Читать дальше',
        'home_about_title': 'О нас',
        # users_contacts

        'help': 'Не нашли что искали? Мы поможем!',
        'phone': 'Оставьте свой номер',
        'news': 'Будьте в курсе новостей и акций!',
        'email': 'Оставьте свою почту',
        # footer

        'img_info_1': 'Изображения на сайте от freepik',
        'img_info_2': 'Изображения товаров сгенерированы Алисой вместе с нейросетью YandexART',
    }

    return render(request, 'main/index.html', context)

def about(request):
    context = {
        # header

        'title': 'О нас',
        'tel': ' 8(989)1234567',
        'work': 'Работаем без выходных 9 - 18',
        'logo': 'shiny',
        # content

        'content_1': 'В преддверии праздников мы всегда задумываемся о том, как украсить наш дом и создать уютную атмосферу. Одним из самых популярных способов является украшение ёлки. Но почему бы не сделать это по-особенному? Компания, специализирующаяся на ручном изготовлении ёлочных игрушек из ваты и бумаги, поможет вам воплотить в жизнь самые смелые идеи.',
        'content_2': 'Наши игрушки — это настоящие произведения искусства, созданные с любовью и заботой о каждой детали. Мы используем только натуральные материалы, в том числе высококачественную натуральную вату, что делает наши игрушки экологически чистыми и безопасными для детей и животных.',
        # footer

        'img_info_1': 'Изображения на сайте от freepik',
        'img_info_2': 'Изображения товаров сгенерированы Алисой вместе с нейросетью YandexART',
    }

    return render(request, 'main/about.html', context)

def contacts(request):
    context = {
        # header

        'title': 'Контакты',
        'tel': ' 8(989)1234567',
        'work': 'Работаем без выходных 9 - 18',
        'logo': 'shiny',
        # content

        'address': ' Пермь, ул. Революции, 13',
        'mail': ' Shiny_CHristmas@gmail.com',
        'approval': 'Нажимая на кнопку отправить, я даю согласие на обработку персональных данных',
        # footer

        'img_info_1': 'Изображения на сайте от freepik',
        'img_info_2': 'Изображения товаров сгенерированы Алисой вместе с нейросетью YandexART',
    }

    return render(request, 'main/contacts.html', context)

def delivery(request):
    context = {
        # header

        'title': 'Оплата и доставка',
        'tel': ' 8(989)1234567',
        'work': 'Работаем без выходных 9 - 18',
        'logo': 'shiny',
        # content

        # footer

        'img_info_1': 'Изображения на сайте от freepik',
        'img_info_2': 'Изображения товаров сгенерированы Алисой вместе с нейросетью YandexART',
    }

    return render(request, 'main/delivery.html', context)
