from django.http import HttpResponse
from django.shortcuts import render


def index(request):
    context = {
        # header

        'title': 'Главная страница',
        'tel': ' 8(989)1234567',
        'work': 'Работаем без выходных 9 - 18',
        'logo': 'shiny',
        # intro

        'intro_content': 'В нашем магазине вы найдёте новогодние ёлочные игрушки из ваты и бумаги.',
        'intro_btn': 'каталог',
        # home_about

        'home_about_text': 'Мы специализируемся на создании уникальных и стильных ёлочных игрушек из экологически чистых материалов. Наша миссия — сделать праздник ярким и незабываемым для каждого . . .',
        'home_about_btn': 'Читать дальше',
        'home_about_title': 'О нас',
        # users_contacts

        'help': 'Не нашли что искали? Мы поможем!',
        'phone': 'Оставьте свой номер',
        'news': 'Будьте в курсе новостей и акций!',
        'email': 'Оставьте свою почту',
        # footer

        'img_info_1': 'Изображения на сайте от freepik',
        'img_info_2': 'Изображения товаров сгенерированы Алисой вместе с нейросетью YandexART',
    }

    return render(request, 'main/index.html', context)

def about(request):
    context = {
        # header

        'title': 'О нас',
        'tel': ' 8(989)1234567',
        'work': 'Работаем без выходных 9 - 18',
        'logo': 'shiny',
        # content

        'content_1': 'В преддверии праздников мы всегда задумываемся о том, как украсить наш дом и создать уютную атмосферу. Одним из самых популярных способов является украшение ёлки. Но почему бы не сделать это по-особенному? Компания, специализирующаяся на ручном изготовлении ёлочных игрушек из ваты и бумаги, поможет вам воплотить в жизнь самые смелые идеи.',
        'content_2': 'Наши игрушки — это настоящие произведения искусства, созданные с любовью и заботой о каждой детали. Мы используем только натуральные материалы, в том числе высококачественную натуральную вату, что делает наши игрушки экологически чистыми и безопасными для детей и животных.',
        # footer

        'img_info_1': 'Изображения на сайте от freepik',
        'img_info_2': 'Изображения товаров сгенерированы Алисой вместе с нейросетью YandexART',
    }

    return render(request, 'main/about.html', context)

def contacts(request):
    context = {
        # header

        'title': 'Контакты',
        'tel': ' 8(989)1234567',
        'work': 'Работаем без выходных 9 - 18',
        'logo': 'shiny',
        # content

        'address': ' Пермь, ул. Революции, 13',
        'mail': ' Shiny_CHristmas@gmail.com',
        'approval': 'Нажимая на кнопку отправить, я даю согласие на обработку персональных данных',
        # footer

        'img_info_1': 'Изображения на сайте от freepik',
        'img_info_2': 'Изображения товаров сгенерированы Алисой вместе с нейросетью YandexART',
    }

    return render(request, 'main/contacts.html', context)

def delivery(request):
    context = {
        # header

        'title': 'Оплата и доставка',
        'tel': ' 8(989)1234567',
        'work': 'Работаем без выходных 9 - 18',
        'logo': 'shiny',
        # content

        # Собственная служба доставки
        'courier_title': 'Собственная служба доставки',
        'courier_title_day': 'Экспресс-доставка в день заказа',
        'courier_express_city': 'Доставка осуществляется по Перми, в пределах города. Стоимость от 500 рублей (рассчитывается при оформлении заказа)',
        'courier_title_radius': 'Доставка в радиусе 10 км вокруг перми',
        'courier_next_day': 'Ближайшая доставка на следующий день (если есть место, день можно выбрать при оформлении)',
        'courier_cost': 'Стоимость от 300 рублей, при заказе от 3000 рублей доставка бесплатная',
        'courier_title_region': 'Доставка по Пермскому краю',
        'courier_cost_plus': 'Стоимость от 300 рублей + 50 рублей за километр (рассчитывается при оформлении заказа)',
        'courier_delivery': 'Доставка осуществляется с 10-00 до 20-00. Курьер звонит покупателю за 30-60 мин. до доставки.',

        # Самовывоз из магазина
        'pickup_title': 'Самовывоз из магазина',
        'pickup_nearest': 'Ближайший самовывоз возможен в день заказа с 9-00 до 18-00',
        'pickup_address': 'Вы можете бесплатно сами забрать товар из нашего пункта выдачи по адресу: г. Пермь, ул. Революции, 13',
        'pickup_december': 'В декабре в пункте самовывоза можно забрать только 100% предоплаченные заказы. ',
        'pickup_payment': 'Из-за сезонной загруженности оплата при получении временно недоступна. При отмене заказа средства автоматически возвращаются на карту в течение нескольких дней (срок зависит от работы банка).',

        # Пункты выдачи
        'points_of_issue_title': 'Пункты выдачи заказов',
        'points_of_issue_delivery': 'Доставка осуществляется до Пунктов Выдачи Заказов и постаматов служб доставки СДЭК, Боксберри, 5post.',
        'points_of_issue_title_city': 'Пермь',
        'points_of_issue_address': 'При оформлении заказа на сайте, укажите адрес в г. Пермь. Стоимость доставки будет рассчитана автоматически. Вам необходимо будет только выбрать удобный ПВЗ одной из служб доставки.',
        'points_of_issue_title_region': 'Регионы России',
        'points_of_issue_registration': 'При оформлении заказа на сайте, укажите свой адрес в городе, где вы планируете получать заказ. Стоимость доставки будет рассчитана автоматически. Вам необходимо будет только выбрать удобный ПВЗ одной из служб доставки.',

        # Транспортные компании
        'delivery_title': 'Транспортные компании',
        'delivery_transport_companies': 'Доставка осуществляется через транспортные компании, курьерские службы и Почту России. При оформлении заказа на сайте выводятся все возможные варианты доставки с автоматически рассчитанными стоимостью и сроками.',
        'delivery_title_terminal': 'Доставка до терминала ТК',
        'delivery_terminal_price': 'Выбор доставки до терминала Транспортной Компании при оформлении заказа на нашем сайте. Стоимость и сроки рассчитываются автоматически. После прихода на терминал - самостоятельно забрать груз из терминала в вашем городе.',
        'delivery_title_courier': 'Курьерская доставка ТК',
        'delivery_courier_price': 'Вы можете выбрать курьерскую доставку Транспортной Компанией при оформлении заказа на нашем сайте. Стоимость и сроки рассчитываются автоматически. Заказ будет доставлен до адреса в вашем городе, указанном при оформлении.',
        'delivery_title_customer': 'Отправка через ТК заказчика',
        'delivery_customer_price': 'Если вы хотите доставку другим способом, то мы всегда рады пойти вам навстречу. Стоимость доставки по России: 300 рублей + тариф грузоперевозчика.',
        'delivery_price': 'Если сумма заказанных товаров менее 500 рублей, то к стоимости доставки прибавляется 200 рублей',
        # footer

        'img_info_1': 'Изображения на сайте от freepik',
        'img_info_2': 'Изображения товаров сгенерированы Алисой вместе с нейросетью YandexART',
    }

    return render(request, 'main/delivery.html', context)
